SurveyCenter/UI/Controls/SurveyEditorItem.xaml

<UserControl x:Class="SurveyCenter.UI.Controls.SurveyEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurveyCenter.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">

    <Border x:Name="LayoutRoot" Background="WhiteSmoke" BorderBrush="#C8C8C8" BorderThickness="0,0,0,1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TxtItemCaption" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#323232" TextWrapping="Wrap"
                Text="¿Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?"/>

            <StackPanel x:Name="ModeSingleChoice" Grid.Row="1" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="FontSize" Value="13"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <Grid x:Name="ModeScaleChoice" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="1" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="2" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="3" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="4" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="5" FontFamily="Segoe UI Bold"/>

                <TextBlock x:Name="MScaleOptCaption1" Grid.Column="0" Grid.Row="1" Text="Muy en desacuerdo"/>
                <TextBlock x:Name="MScaleOptCaption2" Grid.Column="1" Grid.Row="1" Text="En desacuerdo"/>
                <TextBlock x:Name="MScaleOptCaption3" Grid.Column="2" Grid.Row="1" Text="Neutral"/>
                <TextBlock x:Name="MScaleOptCaption4" Grid.Column="3" Grid.Row="1" Text="De acuerdo"/>
                <TextBlock x:Name="MScaleOptCaption5" Grid.Column="4" Grid.Row="1" Text="Muy de acuerdo"/>
            </Grid>

            <Button x:Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Right" Grid.Row="2" Padding="10,3"/>
        </Grid>
    </Border>

</UserControl>