SurveyCenter/UI/Controls/SurveyItem.xaml

<UserControl x:Class="SurveyCenter.UI.Controls.SurveyItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SurveyCenter.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">

    <Border x:Name="LayoutRoot" Background="White" BorderBrush="#C8C8C8" BorderThickness="0,0,0,1" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FFF66767" Margin="5">
                    <TextBlock x:Name="TxtItemNumber" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Consolas" FontWeight="Bold" Foreground="White" FontSize="20"/>
                </Border>
                <TextBlock x:Name="TxtItemCaption" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Gray" Grid.Row="0" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"/>
            </Grid>

            <StackPanel x:Name="SSingleChoice" Grid.Row="1" VerticalAlignment="Top" Margin="10" d:IsHidden="True">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                </StackPanel.Resources>

                <RadioButton Content="Sí."/>
                <RadioButton Content="No."/>

            </StackPanel>
            
            <Grid x:Name="SNumericScale" Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0,5"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="1" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="2" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="3" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="4" FontFamily="Segoe UI Bold"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="5" FontFamily="Segoe UI Bold"/>

                <RadioButton x:Name="MScaleOpt1" Grid.Column="0" Grid.Row="1" Tag="0"/>
                <RadioButton x:Name="MScaleOpt2" Grid.Column="1" Grid.Row="1" Tag="1"/>
                <RadioButton x:Name="MScaleOpt3" Grid.Column="2" Grid.Row="1" Tag="2"/>
                <RadioButton x:Name="MScaleOpt4" Grid.Column="3" Grid.Row="1" Tag="3"/>
                <RadioButton x:Name="MScaleOpt5" Grid.Column="4" Grid.Row="1" Tag="4"/>

                <TextBlock x:Name="MScaleOptCaption1" Grid.Column="0" Grid.Row="2" Text="Muy en desacuerdo"/>
                <TextBlock x:Name="MScaleOptCaption2" Grid.Column="1" Grid.Row="2" Text="En desacuerdo"/>
                <TextBlock x:Name="MScaleOptCaption3" Grid.Column="2" Grid.Row="2" Text="Neutral"/>
                <TextBlock x:Name="MScaleOptCaption4" Grid.Column="3" Grid.Row="2" Text="De acuerdo"/>
                <TextBlock x:Name="MScaleOptCaption5" Grid.Column="4" Grid.Row="2" Text="Muy de acuerdo"/>


            </Grid>
            
            <!--<StackPanel Grid.Row="1" Margin="10,0,10,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Margin" Value="0,4"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Muy en desacuerdo"/>
                <RadioButton Content="En desacuerdo"/>
                <RadioButton Content="Neutral"/>
                <RadioButton Content="De acuerdo"/>
                <RadioButton Content="Muy de acuerdo"/>
            </StackPanel>-->

        </Grid>
    </Border>

</UserControl>