SurveyCenter/UI/Home.xaml

<Window x:Class="SurveyCenter.UI.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyCenter.UI"
        mc:Ignorable="d"
        Title="Centro de encuestas" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="0" Height="50">
            <Grid>
                <TextBlock FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                           Text="Centro de encuentas" />
            </Grid>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Segoe UI Semilight" FontSize="26" Foreground="Gray" HorizontalAlignment="Center"
                    Text="¿Qué desea hacer?"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Content="Responder una encuesta"/>
                    <Button Content="Crear una encuesta"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
