SurveyCenter/UI/SurveyEditorWizard.xaml

<Window x:Class="SurveyCenter.UI.SurveyEditorWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SurveyCenter.UI"
        mc:Ignorable="d"
        Title="Editor de encuestas" MinHeight="500" Height="550" MinWidth="650" Width="700" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="LayoutPrimary">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke" BorderBrush="#C8C8C8" BorderThickness="0,0,0,1" Height="50">
                <Grid>
                    <TextBlock FontFamily="Segoe UI Semibold" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"
                               Text="Editor de encuesta"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="10,3"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="BtnNewItem_Click"
                                Content="Nuevo item"/>
                        <Button Content="Publicar"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="#C8C8C8" BorderThickness="0,0,0,1" VerticalAlignment="Top" Padding="10" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Encuesta:" Padding="0,0,10,0" VerticalAlignment="Center"
                                   Foreground="Gray" FontFamily="Segoe UI Semibold"/>
                    <TextBlock x:Name="TxtSurveyName" TextWrapping="Wrap" Grid.Column="1" Margin="0,5" FontFamily="Segoe UI Semibold" FontSize="13"
                                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."/>
                </Grid>
            </Border>


            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StkSurveyItems">
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Grid x:Name="LayoutSecondary" d:IsHidden="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Border Background="WhiteSmoke" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Center" Width="450"
                    MinWidth="350" Margin="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock FontFamily="Segoe UI Semilight" FontSize="18" Foreground="#FF323232" Text="Nuevo elemento" Padding="0,5"/>
                    <StackPanel Grid.Row="1">
                        <xctk:WatermarkTextBox x:Name="SurveyItemTitle" FontFamily="Segoe UI Semibold" FontSize="13" TextWrapping="Wrap" VerticalContentAlignment="Center"
                                               Watermark="Nueva pregunta" Padding="5,3"/>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="FontSize" Value="13"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="Seleccione el tipo de pregunta:" Padding="0,10,0,5"/>
                            <RadioButton x:Name="RbnSurveyItemModeChoice" Checked="RbnSurveyItemMode_Checked" Unchecked="RbnSurveyItemMode_Unchecked"
                                         Tag="opt.choice" Content="Selección única."/>
                            <RadioButton x:Name="RbnSurveyItemModeNumericScale" Checked="RbnSurveyItemMode_Checked" Unchecked="RbnSurveyItemMode_Unchecked"
                                         Tag="opt.numericscale" Content="Escala numérica."/>
                        </StackPanel>

                        <Grid Margin="5,10">
                            <Grid x:Name="SurveyItemNumericScaleMode">
                                <Grid.Resources>
                                    <Style x:Key="TbxScaleItemIcon" TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>

                                    <Style x:Key="TbxScaleItemText" TargetType="{x:Type xctk:WatermarkTextBox}">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="5,0"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>

                                <!--Escala: 1-->
                                <Border Grid.Row="0" Background="#FFB4B4B4">
                                    <TextBlock Text="1" Style="{StaticResource TbxScaleItemIcon}"/>
                                </Border>
                                <xctk:WatermarkTextBox x:Name="DlgNewItemNS1Caption" Grid.Row="0" Style="{StaticResource TbxScaleItemText}"
                                                       Watermark="Muy en desacuerdo"/>

                                <!--Escala: 2-->
                                <Border Grid.Row="1" Background="#FF969696">
                                    <TextBlock Text="2" Style="{StaticResource TbxScaleItemIcon}"/>
                                </Border>
                                <xctk:WatermarkTextBox x:Name="DlgNewItemNS2Caption" Grid.Row="1" Style="{StaticResource TbxScaleItemText}"
                                                       Watermark="En desacuerdo"/>

                                <!--Escala: 3-->
                                <Border Grid.Row="2" Background="#787878">
                                    <TextBlock Text="3" Style="{StaticResource TbxScaleItemIcon}"/>
                                </Border>
                                <xctk:WatermarkTextBox x:Name="DlgNewItemNS3Caption" Grid.Row="2" Style="{StaticResource TbxScaleItemText}"
                                                       Watermark="Neutral"/>

                                <!--Escala: 4-->
                                <Border Grid.Row="3" Background="#FF5A5A5A">
                                    <TextBlock Text="4" Style="{StaticResource TbxScaleItemIcon}"/>
                                </Border>
                                <xctk:WatermarkTextBox x:Name="DlgNewItemNS4Caption" Grid.Row="3" Style="{StaticResource TbxScaleItemText}"
                                                       Watermark="De acuerdo"/>

                                <!--Escala: 5-->
                                <Border Grid.Row="4" Background="#FF3C3C3C">
                                    <TextBlock Text="5" Style="{StaticResource TbxScaleItemIcon}"/>
                                </Border>
                                <xctk:WatermarkTextBox x:Name="DlgNewItemNS5Caption" Grid.Row="4" Style="{StaticResource TbxScaleItemText}"
                                                        Watermark="Muy de acuerdo"/>


                            </Grid>
                            <Grid x:Name="SurveyItemChoiceMode" d:IsHidden="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Content="Agregar elemento" HorizontalAlignment="Left" Margin="0,5" Padding="10,3"/>
                                <StackPanel x:Name="StkSurveyEditorItemChoiceModeItemsContainer" Grid.Row="1">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <xctk:WatermarkTextBox />
                                        <Button Content="Remover" Grid.Column="1" Margin="10,0,0,0"/>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Padding" Value="10,3"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <Button Click="DlgNewItemBtnCreateItem_Click" Content="Crear" />
                        <Button Click="BtnHideLS_Click" Content="Cancelar"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>