SurveyCenter/UI/SurveyWizard.xaml

<Window x:Class="SurveyCenter.UI.SurveyWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyCenter.UI"
        xmlns:controls="clr-namespace:SurveyCenter.UI.Controls"
        mc:Ignorable="d"
        Title="Evaluar encuesta" Height="450" Width="600" MinHeight="500" MinWidth="600" UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="LayoutPrimary">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="WhiteSmoke" BorderBrush="#c8c8c8" BorderThickness="0,0,0,1" Grid.Row="0" MinHeight="50" Padding="0,10">
                <Grid>
                    <TextBlock x:Name="TxtSurveyName" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="30,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StkSurveyItems">
                    <controls:SurveyItem/>
                </StackPanel>
            </ScrollViewer>

            <Border BorderBrush="#c8c8c8" BorderThickness="0,1,0,0" Grid.Row="2">
                <Grid>
                    <Button x:Name="BtnFinish" Click="BtnFinish_Click" Content="Finalizar encuesta" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="10,3" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            
        </Grid>
        <Grid x:Name="LayoutSecondary" d:IsHidden="True">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

        </Grid>
    </Grid>

</Window>