SurveyCenter/UI/SurveyStatistics.xaml

<Window x:Class="SurveyCenter.UI.SurveyStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyCenter.UI"
        mc:Ignorable="d"
        Title="Estadísticas de la encuesta" Height="450" Width="800" MinHeight="450" MinWidth="800" UseLayoutRounding="True" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="WhiteSmoke" BorderBrush="#c8c8c8" BorderThickness="0,0,0,1" Grid.Row="0" MinHeight="50" Padding="0,10">
            <Grid>
                <TextBlock x:Name="TxtSurveyName" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="Gray" HorizontalAlignment="Center" Margin="30,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"
                               Text="Title goes here!"/>
            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <Border BorderBrush="#c8c8c8" BorderThickness="0,0,0,2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="32"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="Margin" Value="0,20"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock x:Name="TxtNumberOfResponses" Text="10"/>
                        <TextBlock Text=" respuestas"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>
